# client
client.registration.client-id=6XoYIDR22mhk1beq_dqW31Tx6Xsa
client.registration.client-secret=PIi9bgpW2Vs8TNGKpZ0O6xppF8Aa
client.cert-psswd=123456
client.serpro.base-url.auth=https://hom-siscomex-sapi.estaleiro.serpro.gov.br/authenticate
client.serpro.base-url.integra-comex=https://apigateway.serpro.gov.br/integra-comex-carga-hom/v1
client.serpro.base-url.consulta-publica=https://siscomex-carga.estaleiro.serpro.gov.br/siscarga-api

# data source H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:poc-api-interfaces
spring.datasource.username=sa
spring.datasource.password=

# data source Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/interfaces

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
