client.registration.client-id=6XoYIDR22mhk1beq_dqW31Tx6Xsa
client.registration.client-secret=PIi9bgpW2Vs8TNGKpZ0O6xppF8Aa
client.cert-psswd=123456
client.serpro.base-url.auth=https://hom-siscomex-sapi.estaleiro.serpro.gov.br/authenticate
client.serpro.base-url.integra-comex=https://apigateway.serpro.gov.br/integra-comex-carga-hom/v1