client.registration.client-id=djaR21PGoYp1iyK2n2ACOH9REdUb
client.registration.client-secret=ObRsAJWOL4fv2Tp27D1vd8fB3Ote
client.cert-psswd=123456
client.serpro.base-url.auth=https://hom-siscomex-sapi.estaleiro.serpro.gov.br/authenticate
client.serpro.base-url.integra-comex=https://apigateway.serpro.gov.br/integra-comex-carga-hom/v1